# Geektrans

./: .gitignore  README.md
app/: app-release.apk  build.gradle  geektrans-ver-0.6.2.apk  geektrans-ver-0.7.1.apk  geektrans-ver-0.7.2.apk  geektrans-ver-0.7.apk  proguard-rules.pro  加权限版本.apk
app/src/androidTest/java/com/blindingdark/geektrans/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blindingdark/geektrans/: BaiduSettingsActivity.java  GetShareReqActivity.java  GetTransTextActivity.java  MainActivity.java  StringMainSettings.java  TransActivity.java  YoudaoSettingsActivity.java
app/src/main/java/com/blindingdark/geektrans/Activitys/: GetShareReqActivity.java  GetTransTextActivity.java  StringMainSettings.java  TransActivity.java
app/src/main/java/com/blindingdark/geektrans/activity/: GetShareReqActivity.java  GetTransTextActivity.java  TransActivity.java
app/src/main/java/com/blindingdark/geektrans/activity/settings/: AddTransEngineActivity.java  BaiduSettingsActivity.java  BingSettingsActivity.java  JinshanSettingsActivity.java  MainActivity.java  OtherSettingsActivity.java  PrefsFragement.java  YoudaoSettingsActivity.java
app/src/main/java/com/blindingdark/geektrans/activitys/settings/: BaiduSettingsActivity.java  BingSettingsActivity.java  JinshanSettingsActivity.java  MainActivity.java  YoudaoSettingsActivity.java
app/src/main/java/com/blindingdark/geektrans/adapter/: EngineInfoAdapter.java  EngineInfoRecyclerViewAdapter.java
app/src/main/java/com/blindingdark/geektrans/api/: SoundEngine.java  TransEngine.java  TransReq.java
app/src/main/java/com/blindingdark/geektrans/bean/: ReadableTransResults.java  Result.java  TransEngineInfo.java
app/src/main/java/com/blindingdark/geektrans/global/: MyApplication.java  SeqMainSettings.java  StringMainSettings.java  ToastStyleFactory.java  TransEngineFactory.java  TransEngineInfoFactory.java
app/src/main/java/com/blindingdark/geektrans/json/: YoudaoJSONDeal.java
app/src/main/java/com/blindingdark/geektrans/thread/: TransReqThread.java
app/src/main/java/com/blindingdark/geektrans/tools/: Clip.java  EnginesCircleList.java  EnumUtils.java  MD5.java  MyStringUnits.java  MyToast.java  Number.java  PostAndGet.java  SoundPlayer.java  SoundPlayerService.java
app/src/main/java/com/blindingdark/geektrans/trans/: TransEngineFactory.java  Translator.java  Youdao.java
app/src/main/java/com/blindingdark/geektrans/ui/: DividerItemDecoration.java
app/src/main/java/com/memetix/mst/: MicrosoftTranslatorAPI.java
app/src/main/java/com/memetix/mst/language/: Language.java
app/src/main/java/com/memetix/mst/translate/: Translate.java
app/src/main/res/drawable/: add.xml  custom_toast.xml  divider.xml  engine_bg.xml
app/src/main/res/layout/: activity_add_trans_engine.xml  activity_baidu_settings.xml  activity_bing_settings.xml  activity_jinshan_settings.xml  activity_main.xml  activity_other_settings.xml  activity_youdao_settings.xml  content_engines.xml  item_engine_info.xml  jinshan_toast.xml  toast_simple.xml  toast_simple_card_write.xml  toast_with_sound.xml  toast_with_sound_card_write.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences_other_settings.xml
app/src/test/java/com/blindingdark/geektrans/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
