<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="界面设置" >
        <ListPreference
            android:dialogTitle="气泡样式"
            android:defaultValue="1"
            android:entries="@array/toast_styles"
            android:entryValues="@array/toast_styles_values"
            android:key="NOW_TOAST_STYLE"
            android:title="气泡样式" />
    </PreferenceCategory>
    <PreferenceCategory android:title="杂项设置" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="IS_AUTO_COPY_OPEN"
            android:summary="自动复制翻译结果到剪贴板"
            android:title="复制翻译结果" />
        <ListPreference
            android:dialogTitle="长按气泡动作"
            android:defaultValue="1"
            android:entries="@array/long_click_toast_act"
            android:entryValues="@array/long_click_toast_act_value"
            android:key="LONG_CLICK_TOAST_ACT"
            android:title="长按气泡动作"
            android:summary="选择长按气泡后触发的动作"/>
        <PreferenceScreen
            android:title="允许上层显示权限"
            android:summary="点击跳转到系统权限设置"
            android:key="JUMP_TO_DRAW_OVERLAYS_SETTING">
        </PreferenceScreen>


    </PreferenceCategory>
</PreferenceScreen>