<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activitys.settings.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="有道翻译"
                android:id="@+id/textView9" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxUseYoudao"
                android:checked="false"
                android:onClick="chooseYoudao" />

            <Space
                android:layout_width="20dp"
                android:layout_height="fill_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置"
                android:id="@+id/buttonJumpToYoudaoSettings"
                android:onClick="jumpToYoudaoSettings" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="百度翻译"
                android:id="@+id/textView10" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxUseBaidu"
                android:checked="false"
                android:onClick="chooseBaidu" />

            <Space
                android:layout_width="20dp"
                android:layout_height="fill_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置"
                android:id="@+id/buttonJumpToBaiduSettings"
                android:onClick="jumpToBaiduSettings" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="金山词霸"
                android:id="@+id/textView11" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxUseJinshan"
                android:checked="false"
                android:onClick="chooseJinshan" />

            <Space
                android:layout_width="20dp"
                android:layout_height="fill_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置"
                android:id="@+id/buttonJumpToJinshanSettings"
                android:onClick="jumpToJinshanSettings" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="微软翻译"
                android:id="@+id/textViewBing" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxUseBing"
                android:checked="false"
                android:onClick="chooseBing" />

            <Space
                android:layout_width="20dp"
                android:layout_height="fill_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置"
                android:id="@+id/buttonJumpToBingSettings"
                android:onClick="jumpToBingSettings" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
