<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_toast"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewJinshanResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:shadowColor="#BB000000"
        android:shadowRadius="2.75"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:ignore="UnusedAttribute" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@android:color/darker_gray" />

    <ToggleButton
        android:id="@+id/buttonJinshanSound"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@android:drawable/ic_lock_silent_mode_off"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textOff=""
        android:textOn="" />


</LinearLayout>




